{
  "name": "delottie",
  "version": "0.1.1",
  "description": "A CLI tool to optimize lottie files",
  "homepage": "https://github.com/stefnnn/delottie#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefnnn/delottie.git"
  },
  "main": "index.js",
  "bin": {
    "delottie": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node index.js -c -z test/test-lottie.json"
  },
  "dependencies": {
    "@dotlottie/dotlottie-js": "^0.8.1",
    "archiver": "^7.0.1",
    "fs-extra": "^10.0.0",
    "yargs": "^17.7.2"
  },
  "keywords": [
    "lottie",
    "cli",
    "dotlottie",
    "animations",
    "watermark",
    "zip"
  ],
  "author": "stefnnn",
  "license": "MIT"
}
